# FasterKvCache

./: AGENTS.md  Directory.Build.props  FasterKv.Cache.sln  LICENSE  README.md  README.zh-CN.md
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  buildandtest.yml  release_stable.yml  release_unstable.yml
benchmark/FasterKvCache.Benchmark/: FasterKvCache.Benchmark.csproj  Program.cs
sample/FasterKvCache.Sample.ConsoleApp/: FasterKvCache.Sample.ConsoleApp.csproj  ObjectFasterKvCache.cs  Program.cs  TFasterKvCache.cs
src/FasterKv.Cache.Core/: FasterKv.Cache.Core.csproj  FasterKvCache.cs  FasterKvStore.TValue.cs  Guards.cs
src/FasterKv.Cache.Core/Abstractions/: ClientSessionWrap.cs  IFasterKvCacheExtensionOptions.cs  IFasterKvCacheSerializer.cs  ISystemClock.cs  StoreFunctions.cs  ValueWrapper.cs
src/FasterKv.Cache.Core/Configurations/: FasterKvCacheOptions.cs  ServiceCollectionExtensions.cs
src/FasterKv.Cache.Core/Serializers/: FasterKvSerializer.TValue.cs  FasterKvSerializer.cs  StringSerializer.cs
src/FasterKv.Cache.MemoryPack/: FasterKv.Cache.MemoryPack.csproj  FasterKvCacheOptionsExtensions.cs  MemoryPackFasterKvCacheSerializer.cs  MemoryPackFasterKvCacheSerializerExtensionOptions.cs
src/FasterKv.Cache.MessagePack/: FasterKv.Cache.MessagePack.csproj  FasterKvCacheOptionsExtensions.cs  MessagePackFasterKvCacheSerializer.cs  MessagePackFasterKvCacheSerializerExtensionOptions.cs
src/FasterKv.Cache.SystemTextJson/: FasterKv.Cache.SystemTextJson.csproj  FasterKvCacheOptionsExtensions.cs  SystemTextJsonFasterKvCacheSerializer.cs  SystemTextJsonFasterKvCacheSerializerExtensionOptions.cs
tests/FasterKv.Cache.Core.Tests/: FasterKv.Cache.Core.Tests.csproj  MockSystemClock.cs
tests/FasterKv.Cache.Core.Tests/DependencyInjection/: FasterKvCacheDITest.cs
tests/FasterKv.Cache.Core.Tests/KvStore/: FasterKvStoreObjectTest.GetOrAdd.cs  FasterKvStoreObjectTest.cs  FasterKvStoreTest.Expiry.cs  FasterKvStoreTest.GetOrAdd.cs  FasterKvStoreTest.cs
tests/FasterKv.Cache.Core.Tests/KvStore/DeleteFileOnClose/: DeleteOnCloseTest.cs  DeleteOnCloseTestObject.cs
tests/FasterKv.Cache.Core.Tests/Serializers/: FasterKvSerializer.Deserialize.Tests.cs  FasterKvSerializer.Serialize.Tests.cs  FasterKvSerializer.TValue.Deserialize.Tests.cs  FasterKvSerializer.TValue.Serialize.Tests.cs  MessagePackTests.cs
tests/FasterKv.Cache.Serializer/: BaseSerializerTest.cs  FasterKv.Cache.Serializer.csproj  MemoryPackSerializerTest.cs
