<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FASTER.Core" Version="2.1.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
