<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FasterKv.Cache.Core\FasterKv.Cache.Core.csproj" />
      <ProjectReference Include="..\..\src\FasterKv.Cache.MessagePack\FasterKv.Cache.MessagePack.csproj" />
    </ItemGroup>
    
</Project>
